{
  "DEFAULT": {
    "path_to_configs": "./configs/work",
    "configs": [
      "ssh_starfive.json",
      "ssh_starfive.json",
      "ssh_starfive.json",
      "ssh_lich.json",
      "ssh_lich.json",
      "ssh_lich.json"
    ],
    "dest_dir": "out"
  }
}
